{
  "name": "ptk-app",
  "version": "0.1.0",
  "private": true,
  "description": "PT Buana Megah Job Portal — Fastify SSR + Nunjucks + htmx + MySQL on cPanel",
  "type": "module",
  "engines": {
    "node": ">=22.0.0 <23.0.0"
  },
  "main": "artifacts/api-server/dist/index.mjs",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "node tools/build.mjs",
    "build:assets": "tailwindcss -i src/public/css/app.src.css -o src/public/css/app.css --minify && node tools/copy-assets.mjs",
    "start": "node artifacts/api-server/dist/index.mjs",
    "start:test": "NODE_ENV=test node artifacts/api-server/dist/index.mjs",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest -c vitest.integration.config.ts run",
    "test:pbt": "vitest run tests/pbt",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "migrate": "node tools/migrate.mjs",
    "vendor:js": "node tools/vendor-js.mjs",
    "vendor:js:check": "node tools/vendor-js.mjs --check",
    "deploy:htaccess": "cp .htaccess.template ~/public_html/.htaccess"
  },
  "dependencies": {
    "@fastify/cookie": "9.4.0",
    "@fastify/csrf-protection": "6.4.1",
    "@fastify/formbody": "7.4.0",
    "@fastify/helmet": "11.1.1",
    "@fastify/multipart": "8.3.0",
    "@fastify/static": "7.0.4",
    "bcrypt": "5.1.1",
    "commander": "12.1.0",
    "fastify": "4.28.1",
    "file-type": "19.6.0",
    "mysql2": "3.11.5",
    "nodemailer": "6.9.16",
    "nunjucks": "3.2.4",
    "pino": "9.5.0",
    "pino-pretty": "11.3.0",
    "quick-lru": "7.0.0",
    "ulid": "2.3.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "1.49.0",
    "@types/bcrypt": "5.0.2",
    "@types/node": "22.10.0",
    "@types/nunjucks": "3.2.6",
    "@typescript-eslint/eslint-plugin": "8.18.0",
    "@typescript-eslint/parser": "8.18.0",
    "@vitest/coverage-v8": "2.1.8",
    "autoprefixer": "10.4.20",
    "esbuild": "0.24.0",
    "eslint": "9.16.0",
    "fast-check": "3.23.2",
    "postcss": "8.4.49",
    "tailwindcss": "3.4.16",
    "tsx": "4.19.2",
    "typescript": "5.6.3",
    "vitest": "2.1.8"
  }
}
